house1():Base(){
	vertex(-10,0,-10)
	hello_facade()
	nothing_facade()
	hello_facade()
	vertex(-10,0,10)
	nothing_facade()
	nothing_facade()
	vertex(10,0,10)
	hello_facade()
	vertex(10,0,-10)
	hello_facade()
	hello_facade()
}

polygon_house():Base(){
	vertex(0,0,8)
	hello_facade()
	nothing_facade()
	vertex(6,0,5)
	hello_facade()
	vertex(6,0,-1)
	hello_facade()
	hello_facade()
	vertex(-2,0,-4)
	hello_facade()
	vertex(-5,0,3)
	hello_facade()
	nothing_facade()
	hello_facade()
}

polygon_house1():Base(){
	vertex(2,0,8)
	hello_facade2()
	vertex(2,0,2)
	hello_facade()
	vertex(8,0,2)
	hello_facade()
	vertex(8,0,-2)
	hello_facade()
	vertex(2,0,-2)
	hello_facade2()
	vertex(2,0,-8)
	hello_facade2()
	vertex(-2,0,-8)
	hello_facade2()
	vertex(-2,0,-2)
	hello_facade()
	vertex(-8,0,-2)
	hello_facade()
	vertex(-8,0,2)
	hello_facade()
	vertex(-2,0,2)
	hello_facade2()
	vertex(-2,0,8)
	hello_facade2()
}
